[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local
dns-server = 8.8.8.8, 8.8.4.4
doh-server = https://cloudflare-dns.com/dns-query

[Proxy]
Proxy = http, 34.142.175.221, 6969, tangoclong2, 1

[Rule]
DOMAIN-SUFFIX,telegram.org,Proxy
DOMAIN-SUFFIX,t.me,Proxy
DOMAIN-SUFFIX,telegra.ph,Proxy
IP-CIDR,91.108.0.0/16,Proxy
IP-CIDR,149.154.160.0/20,Proxy
FINAL,Direct